{
  "name": "vr-audio-game",
  "description": "WebXR game around positional audio.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "prettier src test *.{html,css,js} .github public --check",
    "format": "prettier src test *.{html,css,js} .github public --write",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotWoods/vr-audio-game.git"
  },
  "dependencies": {
    "spherical-geometry-js": "^3.0.0",
    "three": "^0.134.0"
  },
  "devDependencies": {
    "@types/float-equal": "^3.0.0",
    "@types/three": "^0.133.1",
    "@types/webxr": "^0.5.3",
    "float-equal": "^3.0.0",
    "prettier": "~3.0.2",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-pwa": "^0.16.4",
    "vitest": "^0.34.1"
  },
  "prettier": {
    "singleQuote": true,
    "proseWrap": "always",
    "trailingComma": "es5",
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "printWidth": 120
        }
      }
    ]
  }
}
